# ruoyi-fdfs

./: .gitignore  README.md  pom.xml
doc/: docker安装fastDfs.md  interface.md
ruoyi-common-redis/: pom.xml
ruoyi-fdfs/: pom.xml
ruoyi-fdfs/src/main/java/com/ruoyi/: RuoYiFDfsApp.java
ruoyi-fdfs/src/main/java/com/ruoyi/fdfs/client/: FastDFSClient.java
ruoyi-fdfs/src/main/java/com/ruoyi/fdfs/controller/: FastDFSController.java
ruoyi-fdfs/src/main/java/com/ruoyi/fdfs/domain/: FileDo.java  R.java  RE.java  RespMsgBean.java
ruoyi-fdfs/src/main/java/com/ruoyi/fdfs/exception/: RuoyiException.java
ruoyi-fdfs/src/main/java/com/ruoyi/fdfs/resolver/: GlobalResponseHandler.java
ruoyi-fdfs/src/main/java/com/ruoyi/fdfs/service/: FileService.java
ruoyi-fdfs/src/main/java/com/ruoyi/fdfs/service/impl/: FileServiceImpl.java
ruoyi-fdfs/src/main/java/com/ruoyi/fdfs/swagger/: Swagger2Configuration.java
ruoyi-fdfs/src/main/java/com/ruoyi/fdfs/utils/: CheckFileSize.java  FileCutUtils.java  FileSizeUtil.java  MD5Util.java
ruoyi-fdfs/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ruoyi-fdfs/src/main/webapp/: index.jsp  jvm.jsp  test.vue
